<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta é uma otima clinica...">
    <title>Clinica ABC Health</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #ddd;
            font-family: 'Helvetica Neue';
            line-height: 1.5;
            width: 60%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #container {
            box-shadow: 3px 3px 3px gray;
            background-color: #eee;
            border: 1px solid lightgray;
            padding: 20px;
        }

        header {
            text-align: center;
            color: white;
            background-color: #555;
            font-size: small;
            padding: 10px 0;
        }

        h2 {
            color: #555;
        }

        .galery img {
            border-radius: 5px;
            box-shadow: 3px 3px 3px gray;
            margin: 5px;
        }

        @media (max-width: 600px) {
            main {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>Clinica ABC</h1>
        </header>

        <main>
            <h2>Nossa Estrutura</h2>
            <div class="galery">
                <img src="http://www.daniel.prof.ufu.br/clinica1.jpg" alt="Imagem 1" width="150" height="150">
                <img src="http://www.daniel.prof.ufu.br/clinica2.jpg" alt="Imagem 2" width="150" height="150">
                <img src="http://www.daniel.prof.ufu.br/clinica3.jpg" alt="Imagem 3" width="150" height="150">
                <img src="http://www.daniel.prof.ufu.br/clinica4.jpg" alt="Imagem 4" width="150" height="150">
                <img src="http://www.daniel.prof.ufu.br/clinica5.jpg" alt="Imagem 5" width="150" height="150">
                <img src="http://www.daniel.prof.ufu.br/clinica6.jpg" alt="Imagem 6" width="150" height="150">
                <img src="http://www.daniel.prof.ufu.br/clinica7.jpg" alt="Imagem 7" width="150" height="150">
                <img src="http://www.daniel.prof.ufu.br/clinica8.jpg" alt="Imagem 8" width="150" height="150">

            </div>
        </main>
    </div>

</body>

</html>